server.port=8080


spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info

#JWT secret key
com.fablab.booking.jwtSecretKey=6A576E5A7234753778214125442A472D4B614E645267556B58703273357638792F423F4528482B4D6251655368566D597133743677397A24432646294A404E63
#10 days
com.fablab.booking.jwtExpiration=864000000

#Minio config
minio.buckek.article.name=article
minio.buckek.event.name=event
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://localhost:9000
#need this property to be able to access images from minIO when running with docker
minio.image.url=http://localhost:9000
